TWILIO_ACCOUNT_SID="AC9a8a7a2b3bdde2ad0ce270b415695c83"
TWILIO_AUTH_TOKEN="8241f2707f54d580f00c45e54ea925ac"
TWILIO_FROM_NUMBER="+12078020457"
TWILIO_TO_NUMBER="+918074676510"

SUPABASE_URL="https://zqjtnzwmfxzeisrgqajb.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpxanRuendtZnh6ZWlzcmdxYWpiIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcxNDQ2MDM2NywiZXhwIjoyMDMwMDM2MzY3fQ.lihCvH_dScqULnK0rBhLM3m7YfWscqKWnP7sU4SJj1g"

ENDPOINT="http://192.168.0.3:9090/"